# microservice-authenticationservice

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/jack/authservice/: AuthServiceApplication.java  MicroserviceAuthenticationserviceApplication.java
src/main/java/com/jack/authservice/client/: UserServiceClient.java
src/main/java/com/jack/authservice/config/: AppConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/jack/authservice/constants/: SecurityConstants.java
src/main/java/com/jack/authservice/controller/: AuthController.java
src/main/java/com/jack/authservice/dto/: AuthRequestDTO.java  AuthResponseDTO.java  LoginRequest.java  LoginResponse.java  UserRegistrationDTO.java  UserResponseDTO.java  UserRolesDTO.java  UsersDTO.java
src/main/java/com/jack/authservice/entity/: UserRoles.java  Users.java
src/main/java/com/jack/authservice/mapper/: UserRolesMapper.java  UsersMapper.java
src/main/java/com/jack/authservice/repository/: UserRolesRepository.java  UsersRepository.java
src/main/java/com/jack/authservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/jack/authservice/service/: AuthService.java  CustomUserDetailsService.java  TokenService.java
src/main/java/com/jack/authservice/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/SQL/: schema.sql
src/test/java/com/jack/authservice/: AuthServiceApplicationTest.java  MicroserviceAuthenticationserviceApplicationTests.java
